# Jens.AspNetCore.AutoAPI

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: versionize.yml
Jens.AspNetCore.AutoAPI/: AutoAPIConfiguration.cs  EntityControllerBuilderByAttributeSelector.cs  EntityDbContextTypeConfiguration.cs  Extensions.cs  IControllerConfigBuilder.cs  IDbContextProvider.cs  IEntityControllerConfigBuilder.cs  IQueryAbleExtension.cs  IServiceCollectionExtension.cs  Jens.AspNetCore.AutoAPI.csproj  ObjectExtesions.cs  SwaggerExtensions.cs  TypeProxyBuilder.cs  Usings.cs
Jens.AspNetCore.AutoAPI.Abstractions/: AutoAPIAttributeExtensions.cs  AutoAPIAuthorizationAttribute.cs  AutoAPIControllerAttribute.cs  BadRequestResponse.cs  BaseResponse.cs  DataResponse.cs  IActionRouteConfig.cs  IBaseResponse.cs  IEntity.cs  Jens.AspNetCore.AutoAPI.Abstractions.csproj  Pagination.cs  QueryRequest.cs  QueryResponse.cs  Sorting.cs  SortingDirection.cs  WithAttributes.cs
Jens.AspNetCore.AutoAPI/EntityController/: EntityControllerBase.cs  EntityControllerBase_Create.cs  EntityControllerBase_CreateOrUpdate.cs  EntityControllerBase_Delete.cs  EntityControllerBase_Response.cs  EntityControllerBase_Update.cs  EntityControllerConfig.cs  EntityControllerConfigs.cs  EntityControllerConfigsBuilder.cs  EntityControllerFeatureProvider.cs  EntityControllerRouteConvention.cs  EntityTypeKeyExtension.cs  IEntityControllerAction.cs  IEntityControllerConfigBuilderSelector.cs  IQueryAbleExtension.cs
Jens.AspNetCore.AutoAPI/EntityControllerInterception/: CRUDContext.cs  ICreateInterceptor.cs  IDeleteInterceptor.cs  IInterceptorProvider.cs  IQueryInterceptor.cs  IUpdateInterceptor.cs  InterceptorProvider.cs
Jens.AspNetCore.AutoAPI/EntityCreateController/: EntityCreateController.cs  EntityCreateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityCreateOrUpdateController/: EntityCreateOrUpdateController.cs  EntityCreateOrUpdateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityDeleteController/: EntityDeleteController.cs  EntityDeleteControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityListCreateController/: EntityListCreateController.cs  EntityListCreateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityListCreateOrUpdateController/: EntityListCreateOrUpdateController.cs  EntityListCreateOrUpdateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityListDeleteController/: EntityListDeleteController.cs  EntityListDeleteControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityListUpdateController/: EntityListUpdateController.cs  EntityListUpdateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityQueryController/: EntityQueryController.cs  EntityQueryControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/EntityUpdateController/: EntityUpdateController.cs  EntityUpdateControllerConfigBuilder.cs
Jens.AspNetCore.AutoAPI/ErrorController/: ErrorController.cs
Jens.AspNetCore.AutoAPI/Middlewares/: AutoAPIMiddlewareExtensions.cs  ExceptionToBadRequestResponseMiddleware.cs
Jens.AspNetCore.AutoAPI/Swagger/: RequireNonNullablePropertiesSchemaFilter.cs  SwaggerExtensions.cs  SwaggerGenOptionsExtensions.cs  XEnumVarNamesSchemaFilter.cs
Jens.AspNetCore.AutoAPI/TypeBuilding/: ControllerTypeProxyBuilder.cs  TypeBuilderAssembly.cs
Models/: Models.csproj  Sample.cs
Server/: CreateActorInterceptor.cs  InMemoryDbContext.cs  Program.cs  Server.csproj  TestAuthHandler.cs  swagger.yaml
Server/Controllers/: AutoAPIErrorController.cs
Server/Properties/: launchSettings.json
Test/: AutoAPIIntegrationTestBase.cs  EntityCreateIntegrationTest.cs  EntityDbContextTypeConfigurationTest.cs  EntityQueryIntegrationTest.cs  Test.csproj  TestContext0.cs  TestContext1.cs  TestContext3.cs  Touch.cs  TouchModels.cs
Test/Integration/: AutoAPIIntegrationTestBase.cs  CustomWebApplicationFactory.cs  EntityCompositeKeyIntegrationTest.cs  EntityCreateIntegrationTest.cs  EntityCreateOrUpdateIntegrationTest.cs  EntityDeleteIntegrationTest.cs  EntityMalformedIntegrationTest.cs  EntityQueryIntegrationTest.cs  EntityUpdateIntegrationTest.cs  SwaggerGenerationIntegrationTest.cs  SwaggerOnlyIntegrationTest.cs
TypescriptApi/: package-lock.json  package.json  swagger.yaml  tsconfig.json
TypescriptApi/script/: generateIndex.js  rm.js
(+19 files in other folders)
