<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Authors>Jens Marchewka (im.naice@googlemail.com)</Authors>
    <Description>Abstractions with minimal dependency set for Jens.AspNetCore.AutoAPI.</Description>
    <Copyright>Jens Marchewka (im.naice@googlemail.com) 2023</Copyright>
    <PackageProjectUrl>https://github.com/naice/Jens.AspNetCore.AutoAPI</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/naice/Jens.AspNetCore.AutoAPI.git</RepositoryUrl>
  </PropertyGroup>

</Project>
